PORT=8000
NODE_ENV=development
DB_PASSWORD=node123
DB_NAME=e-commerce
DB_URL=mongodb+srv://shadykamel19:node123@cluster0.hgmdsib.mongodb.net/e-commerce?retryWrites=true&w=majority
BASE_URL=http://localhost:8000

JWT_SERCRET_KEY=the-secret-key-jwt-strong
JWT_EXPIRE=90d

# email option 
HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=25
EMAIL_USER="fed1fe57d540f8"
EMAIL_PASSWORD="9775ead988f54b"

# stripte

STRIPE_SERCRET=sk_test_51O9seeHiUPHHsd5snFaidmVZqRCWVOzhCRDUy2fTGs8B9R0EY4olXC3HKTrnSMRBcQgb7y6yH0WKRqtUOqaEzvKX00VwzsW0sZ